<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AAXDatabasePerfTest</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{3d6ddf89-d143-4cf0-8050-5d8a922aa611}</ProjectGuid>
    <Name>AAXDatabasePerfTest</Name>
    <RootNamespace>AAXDatabasePerfTest</RootNamespace>
    <StartupObject>DatabaseInsertTesterForm</StartupObject>
    <StartupType>Form</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\DatabaseInsertTester">
      <SubType>Content</SubType>
      <Name>DatabaseInsertTester</Name>
      <Link>Classes\DatabaseInsertTester</Link>
    </Content>
    <Content Include="AxClass\InsertRecordSetTester">
      <SubType>Content</SubType>
      <Name>InsertRecordSetTester</Name>
      <Link>Classes\InsertRecordSetTester</Link>
    </Content>
    <Content Include="AxClass\MultiInsertTester">
      <SubType>Content</SubType>
      <Name>MultiInsertTester</Name>
      <Link>Classes\MultiInsertTester</Link>
    </Content>
    <Content Include="AxClass\QueryInsertRecordSetTester">
      <SubType>Content</SubType>
      <Name>QueryInsertRecordSetTester</Name>
      <Link>Classes\QueryInsertRecordSetTester</Link>
    </Content>
    <Content Include="AxClass\RecordInsertListTester">
      <SubType>Content</SubType>
      <Name>RecordInsertListTester</Name>
      <Link>Classes\RecordInsertListTester</Link>
    </Content>
    <Content Include="AxClass\RecordSortedInsertListTester">
      <SubType>Content</SubType>
      <Name>RecordSortedInsertListTester</Name>
      <Link>Classes\RecordSortedInsertListTester</Link>
    </Content>
    <Content Include="AxClass\SingleInsertTester">
      <SubType>Content</SubType>
      <Name>SingleInsertTester</Name>
      <Link>Classes\SingleInsertTester</Link>
    </Content>
    <Content Include="AxClass\SysDAInsertObjectTester">
      <SubType>Content</SubType>
      <Name>SysDAInsertObjectTester</Name>
      <Link>Classes\SysDAInsertObjectTester</Link>
    </Content>
    <Content Include="AxDataEntityView\DatabaseInsertRunHistoryEntity">
      <SubType>Content</SubType>
      <Name>DatabaseInsertRunHistoryEntity</Name>
      <Link>Data Entities\DatabaseInsertRunHistoryEntity</Link>
    </Content>
    <Content Include="AxEdt\DatabaseInsertRecordCount">
      <SubType>Content</SubType>
      <Name>DatabaseInsertRecordCount</Name>
      <Link>EDT Integers\DatabaseInsertRecordCount</Link>
    </Content>
    <Content Include="AxEdt\RecordsPerSecond">
      <SubType>Content</SubType>
      <Name>RecordsPerSecond</Name>
      <Link>EDT Reals\RecordsPerSecond</Link>
    </Content>
    <Content Include="AxEnum\DatabaseInsertTestType">
      <SubType>Content</SubType>
      <Name>DatabaseInsertTestType</Name>
      <Link>Base Enums\DatabaseInsertTestType</Link>
    </Content>
    <Content Include="AxEnum\DatabaseInsertWorkloadType">
      <SubType>Content</SubType>
      <Name>DatabaseInsertWorkloadType</Name>
      <Link>Base Enums\DatabaseInsertWorkloadType</Link>
    </Content>
    <Content Include="AxForm\DatabaseInsertTesterForm">
      <SubType>Content</SubType>
      <Name>DatabaseInsertTesterForm</Name>
      <Link>Forms\DatabaseInsertTesterForm</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.AAXDatabasePerfTest">
      <SubType>Content</SubType>
      <Name>SystemAdministration.AAXDatabasePerfTest</Name>
      <Link>Menu Extensions\SystemAdministration.AAXDatabasePerfTest</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DatabaseInsertTester">
      <SubType>Content</SubType>
      <Name>DatabaseInsertTester</Name>
      <Link>Display Menu Items\DatabaseInsertTester</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DatabaseInsertRunHistoryEntityMaintain">
      <SubType>Content</SubType>
      <Name>DatabaseInsertRunHistoryEntityMaintain</Name>
      <Link>Security Privileges\DatabaseInsertRunHistoryEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DatabaseInsertRunHistoryEntityView">
      <SubType>Content</SubType>
      <Name>DatabaseInsertRunHistoryEntityView</Name>
      <Link>Security Privileges\DatabaseInsertRunHistoryEntityView</Link>
    </Content>
    <Content Include="AxTable\DatabaseInsertRunHistory">
      <SubType>Content</SubType>
      <Name>DatabaseInsertRunHistory</Name>
      <Link>Tables\DatabaseInsertRunHistory</Link>
    </Content>
    <Content Include="AxTable\DatabaseInsertRunHistoryStaging">
      <SubType>Content</SubType>
      <Name>DatabaseInsertRunHistoryStaging</Name>
      <Link>Tables\DatabaseInsertRunHistoryStaging</Link>
    </Content>
    <Content Include="AxTable\tmpSalesPool">
      <SubType>Content</SubType>
      <Name>tmpSalesPool</Name>
      <Link>Tables\tmpSalesPool</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Integers\" />
    <Folder Include="EDT Reals\" />
    <Folder Include="Forms\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>