<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AAXDatabasePerfTest</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{3d6ddf89-d143-4cf0-8050-5d8a922aa611}</ProjectGuid>
    <Name>AAXDatabasePerfTest</Name>
    <RootNamespace>AAXDatabasePerfTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\InsertRecordSetTester">
      <SubType>Content</SubType>
      <Name>InsertRecordSetTester</Name>
      <Link>Classes\InsertRecordSetTester</Link>
    </Content>
    <Content Include="AxClass\MultiInsertTester">
      <SubType>Content</SubType>
      <Name>MultiInsertTester</Name>
      <Link>Classes\MultiInsertTester</Link>
    </Content>
    <Content Include="AxClass\RecordInsertListTester">
      <SubType>Content</SubType>
      <Name>RecordInsertListTester</Name>
      <Link>Classes\RecordInsertListTester</Link>
    </Content>
    <Content Include="AxClass\RecordSortedInsertListTester">
      <SubType>Content</SubType>
      <Name>RecordSortedInsertListTester</Name>
      <Link>Classes\RecordSortedInsertListTester</Link>
    </Content>
    <Content Include="AxClass\SingleInsertTester">
      <SubType>Content</SubType>
      <Name>SingleInsertTester</Name>
      <Link>Classes\SingleInsertTester</Link>
    </Content>
    <Content Include="AxClass\SysDAInsertObjectTester">
      <SubType>Content</SubType>
      <Name>SysDAInsertObjectTester</Name>
      <Link>Classes\SysDAInsertObjectTester</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>